<!DOCTYPE html>
<html>
    <head>
        <meat charset="utf-8"></meat>
        <title>market</title>
        <style>
            #container /*전체 콘센츠를 감싸는 div*/
            {
                width: 650px;
                margin: 0 auto;
                padding:5px;
            }
            #check /*텍스트 부분을 감싸는 div*/
            {
                width: 640px;
                border:1px solid #ccc; /*테두리*/   
            }
            h1
            {
                color: white;
                font-size: 1em;
                background: black;
                margin: 0;
                padding: 10px;
            }
            h2
            {
                color:red;
                font-size:1.2em;
                text-align: center;
            }
            p
            {
                font-size:1.5em;
                line-height:2em;
                font-weight: bold;
                text-align: center;
            }
            img{
                transform:translateX(500px);
            }
            figcaption{
                transform:translateX(600px);
            }
            .accent
            {
                color:blue;
            }
            .smalltext
            {
                font-size:0.7em;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOdaYSlTexaza0jsSi_D4b39CmH8_bTEIV-U3PNXydgd0-Qg5YqA" alt="꿀사과">
        <figcaption><strong>꿀사과</strong></figcaption>
        <div id="check"></div>
        
        <h2>주문 및 배송</h2>

        <p><span class="accent">오후 2시 이전</span>span 주문건은 당일 발송합니다.<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        <hr>
        <h2>교환 및 환불</h2>
        <p>불만 즉시 <span class="accent">100% 환불</span>해 드립니다.<br>
        고객센터로 전화주세요.</p>
        <hr>
        <h2>고객 센터</h2>
        <p>0000-0000<br>
        <span class="smalltext">상담 시간: 오전 9시~오후 6시 (토/일, 공휴일 제외)</span></p>
    </body>
</html>
