<!DOCTYPE html>
<html lang="ko">

<head>
    <title>only my homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: black;
            width: 100%;
            height: 100%;
        }

        #home_main h1 {
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            color: #ffffff;
        }

        /* html,body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        } */

        body section article {
            width: 100vw;
            height: 100vh;
         }

        #home_main div#home_main_profile_box {
			position: relative;
            text-align: center;
            margin: auto;
            width: 500px;
            height: 800px;
            background: #273869;
            border-radius: 50px;
            margin-top: 50px;
            padding-top: 50px;
			overflow: hidden;
        }

        #home_main div#home_main_profile_box .home_main_profile {
            width: 400px;
            height: 400px;
			margin: 0 50px;
            border-radius: 50%;
            object-fit: cover;
            text-align: center;
        }
        /* #home_main div#home_main_profile_box .home_main_text_2 {
			margin: 0 50px;
            object-fit: cover;
            text-align: center;
        } */

        /* #second_main div#second_main_text_box {
            position: relative;
            text-align: center;
            margin: auto;
            width: 500px;
            height: 800px;
            background: #ffffff;
            margin-top: 50px;
            padding-top: 50px;
			overflow: hidden;
        }

        #second_main div#second_main_text_box .second_main_text {
            width: 400px;
            height: 400px;
			margin: 0 50px;
            object-fit: cover;
            text-align: center;
        } */

        a {
            text-decoration: none;
        }

        a:link {
            color: #ffffff;
        }

        a:visited {
            color: #ffffff;
        }

        a:hover {
            color: hotpink;
        }
		
		#aekja {
			font-size: 0;
			transition: .5s ease;
		}
        
        #text_2 {
            font-size: 15px;
            color: #ffffff
        }

        img.sajindeul {
            object-fit: cover;
        }
		
		#button_prev {
			position: absolute;
			top: 250px;
			left: 12px;
			width: 26px;
            padding: 0;
            border: 0;
            background: none;
            transform: scaleX(-1);
		}
		
		#button_next {
			position: absolute;
			top: 250px;
			right: 12px;
			width: 26px;
            padding: 0;
            border: 0;
            background: none;
		}

        #button_prev img,
        #button_next img {
            width: 26px;
        }
        .hr_line{
            border: 0;
            height: 1px;
            opacity: .15;
            margin: 1em 0;
            background-image: -webkit-linear-gradient(left, black,black,black);
        }
    </style>
</head>

<body>
    <section id="home_main_container">
        <article id="home_main">
            <div id="home_main_profile_box">
				<div id="aekja">
					<img class="home_main_profile" src="images/main/profile.jpg" alt="내 사진">
					<img class="home_main_profile" src="images/main/p16.jpg" alt="내 사진">
					<img class="home_main_profile" src="images/main/p15.jpg" alt="내 사진">
					<img class="home_main_profile" src="images/main/p11.jpg" alt="내 사진">
                    <img class="home_main_profile" src="images/main/p9.jpg" alt="내 사진">
                    <img class="home_main_profile" src="images/main/p8.jpg" alt="내 사진">
                    <img class="home_main_profile" src="images/main/p4.jpg" alt="내 사진">
                    <img class="home_main_profile" src="images/main/p17.jpg" alt="내 사진">
                </div>
                <h1>Dream needs Efforts</h1>
                <a href="https://www.facebook.com/suyoung9972" target="_blank">Facebook</a>
                <a href="https://instagram.com/jjungssu000" target="_blank">Instagram</a>
                <hr class="hr_line">
                <div id="text_2">
                    <p class="home_main_profile">1</p>
                    <p class="home_main_profile">2</p>
                    <p class="home_main_profile">3</p>
                    <p class="home_main_profile">4</p>
                    <p class="home_main_profile">5</p>
                    <p class="home_main_profile">6</p>
                    <p class="home_main_profile">7</p>
                    <p class="home_main_profile">8</p>    
                </div>
                <button id="button_prev"><img src="http://addplaybuttontoimage.way4info.net/Images/Icons/7.png" alt="prev"></button>
				<button id="button_next"><img src="http://addplaybuttontoimage.way4info.net/Images/Icons/7.png" alt="next"></button>
            </div>
        </article>
    </section>
    <script>
		window.onload = function () {
			const aekja = document.getElementById('aekja');
			aekja.style.width = aekja.childElementCount * 500 + "px";
			
			let index = 1051321560 + aekja.childElementCount;
			
			document.getElementById('button_prev').addEventListener('click', function () {
				--index;
				console.log(index);
				aekja.style.transform = "translateX(" + (index % aekja.childElementCount * -500) + "px)";
			});
			document.getElementById('button_next').addEventListener('click', function () {
				++index;
				console.log(index);
				aekja.style.transform = "translateX(" + (index % aekja.childElementCount * -500) + "px)";
			});
		}
    </script>
</body>

</html>