<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>세언이 한테 쓰는 메세지</title>
        <style>
                body{
                    background: white;
                }
                .text1{
                      color:rgb(0,0,0);
                  }
                .text2{
                    color:rgb(0,0,0,.8);
                }
                .text3{
                    color:rgb(0,0,0,.5);
                }
                .text4{
                    color:rgb(0,0,0,.2);
                }
                .accent
            {
                color:red;
            }
            .smalltext
            {
                font-size:0.7em;
            }
            body{
                background-image: url(https://shop.r10s.jp/penport/cabinet/60/5600303_2.jpg);
                width:700px;
                height:700px;
            }
            </style>
    </head>
    <body>

        <h1>LETTER TO.<mark>박세언</mark></h1>
        <h2>이번에는 홈페이지로 편지 싸줄게</h2>

        <figure>
        <img src="https://lh3.googleusercontent.com/7HasB8XkxLUfCNEfyDv7aLDFRDw3sxfDkYFZDkpTIzxGXIyZZmggt53Okbuuegkjm32F=s113" width="300" height="100" alt="주토피아 토끼">
            <figcaption><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;세언이 ♥</strong></figcaption>
        </figure>  
        <p>저번에는 내가 <b>C언어</b>로 편지를 써줬는데 이번에는 좀 색다르게 요즘 내가 공부 하기도 하고<br>
        그러니까 이번에는 다양한 유형으로 써줄게 ㅎㅎ 어떄 공대 <span class="accent">남자친구</span>ㅎ 좀 특별하지?</p>
        <form>
        <fieldset>
                <legend><mark>스크롤로 편지 볼수 있게 써봤어 ㅎ </mark></legend>
                <textarea name="intro" cols="100" rows="5">
그래도 편지를 쓰는데 이걸로 하니까 다양한 느낌으로 써보려고 이렇게도 쓴다. 





오늘이 5월 10일로 66일 째인데 아나?
오늘은 비록 너가 계속 쓰라고 쓰라고 해서 쓰는 거지만,
다음에는 내가 자발적으로 쓰는 날이 오겠지?ㅎㅎ
내가 평소에 편지를 자주 안쓰는 이유가 내가 말을 잘못해
아니아니 ㅎㅎ너보다는 말을 잘하지만, 이렇게 편지를 쓸떄 무슨 내용을 써야 할지를
모르겠어 ㅎㅎ
저번에 너가 쓴거 보니까 그냥 진짜 아무 말이나 막한거자나
인정?
보니까 그냥 팔아프다 왜 보냐 보니까 편지 쓰기 싫어 진다. 다 이런 내용이자나 ㅡㅡ
그러면서 나보고는 편지 왜 안쓰냐 길게 써라 이러고 이거는 뭐,,,거의ㅎㅎ 뒷말은 생략
그래도 너도 그렇지만 앞에서는 이렇게 투덜 투덜 거려도 지금 이렇게 편지를 쓰고 있는
나를봐바 다 해주자나 ㅎ 맞지?
그러니까 너무 나한테 그러지마 내 마음 다 알면서 맨날 모르는 척을 하는건지 진짜 모르는건지
그냥 매일같이 확인 하고 싶어서 그러는 건지는 모르겠지만 앞에서는 투덜 거려도
뒤에서는 항상 너 챙기자나 ㅎ
맨날은 나한테 못설레겠지만, 그래도 설레 줬으면 좋겠다 
그런 의미에서 나도 설레고 싶엉 ㅎㅎㅎㅎㅎㅎㅎㅎ
크크크크크크ㅡㅋ
맨날 우리가 이상한 얘기는 많이 하지만 그만큼 서로 편해지고 좋아졌다는
의미이길 바라 알제? 
우리 서로 많이 좋아한다 아니야? ㅎ
그리고 내가 먼저 뽀뽀 하고 안아주지 못해서 미안해 ㅎㅎㅎㅎㅎㅎㅎㅎ
생각은 하는데,,,,행동으로 까지 이어지지가 않아졌네 ㅜㅜ
내가 최근에 돈을 너무 많이써서 맛있는거 자주 못사줘서 미안해
이해해주길 바라고 우리 많이 친해지고 했지만 서로에 대한 환상,
신뢰 이런거 안꺠지도록 서로 노력 해보장




</textarea>
            </fieldset>
        <pre>  

        </pre>
        <fieldset>
            <legend><mark>나의 관심분야야 ㅎ</mark></legend>
            <label>관심분야
                <input type="text" id="interest" list="choices">
                <datalist id="choices">
                    <option value="love" label="사랑"></option>
                    <option value="relationship" label="우리의 관계"></option>
                    <option value="programming" label="프로그래밍"></option>
                    <option value="soocer" label="축구"></option>
                    <option value="friends" label="친구"></option>
                    <option value="YOU" label="세언"></option>
                </datalist>
            </label>
        </fieldset>
        </form>

        <h2>우리의 마음의 진행 상황</h2>
        <ul>
                <li>
                    <label>진행률 100퍼</label>
                    <progress value="100" max="100"></progress>
                </li>
            </ul>

        <p>우리 진행률이 이제 <span class="accent">80%</span> 왔으니까 너무 조급하게 생각하면서 달려들지 말구<br>
        100%가 될떄까지 서로 더 좋아해보장 ㅎㅎ 앞으로도 서로 좋은 모습 많이 보고<br>
        서로를 조금 더 이해하는 우리가 되어 보장 <span class="accent">사랑해♥</span></p>
        <span class="smalltext" ><mark>이거 코드 내가 다 짜느라 시간이 좀 걸렸다? 알아두길 바라</mark> </span></p>
    <pre>

    </pre>
    <h1 class="text1">FROM.멋진 남자친구</h1>
    <h1 class="text2">FROM.멋진 남자친구</h1>
    <h1 class="text3">FROM.멋진 남자친구</h1>
    <h1 class="text4">FROM.멋진 남자친구</h1>

    </body>
</html>